{
  "name": "image-browser-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "check": "tsc --noEmit",
    "types": "tsc --emitDeclarationOnly",
    "styles": "stylelint 'src/**/*.css'",
    "test": "cross-env NODE_ENV=development vitest --config ./vitest.config.ts",
    "test:coverage": "vitest run --coverage --config ./vitest.config.ts"
  },
  "dependencies": {
    "@codemirror/lang-json": "6.0.1",
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.36.1",
    "@codemirror/commands": "6.7.1",
    "@codemirror/language": "6.10.8",
    "@codemirror/theme-one-dark": "6.1.2",
    "@fluentui/svg-icons": "1.1.271",
    "@solid-primitives/keyboard": "1.2.8",
    "@solid-primitives/refs": "1.0.8",
    "@solid-primitives/resize-observer": "2.0.26",
    "@solid-primitives/scheduled": "1.4.4",
    "@solid-primitives/static-store": "0.0.8",
    "@solid-primitives/transition-group": "1.0.5",
    "@solidjs/router": "0.15.2",
    "@types/node": "22.10.2",
    "rollup-plugin-gzip": "4.0.1",
    "solid-js": "1.9.3",
    "stylelint": "16.12.0",
    "stylelint-config-standard": "36.0.1",
    "terser": "5.37.0",
    "typescript": "5.7.2",
    "vite": "6.0.6",
    "vite-plugin-solid": "2.11.0",
    "vite-plugin-stylelint": "6.0.0"
  },
  "devDependencies": {
    "@solidjs/testing-library": "0.8.10",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/user-event": "14.5.2",
    "cross-env": "7.0.3",
    "jsdom": "25.0.1",
    "vitest": "2.1.8"
  }
}
