{
  "name": "image-browser-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "check": "tsc --noEmit",
    "types": "tsc --emitDeclarationOnly",
    "styles": "stylelint 'src/**/*.css'"
  },
  "dependencies": {
    "@fluentui/svg-icons": "1.1.266",
    "@solid-primitives/keyboard": "1.2.8",
    "@solid-primitives/refs": "1.0.8",
    "@solid-primitives/resize-observer": "2.0.26",
    "@solid-primitives/scheduled": "1.4.4",
    "@solid-primitives/static-store": "0.0.8",
    "@solid-primitives/transition-group": "1.0.5",
    "@solidjs/router": "0.15.1",
    "@types/node": "22.10.1",
    "rollup-plugin-gzip": "^4.0.1",
    "solid-js": "1.9.3",
    "stylelint": "^16.11.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "5.7.2",
    "vite": "6.0.2",
    "vite-plugin-solid": "2.11.0",
    "vite-plugin-stylelint": "^6.0.0"
  }
}
